=============== NOTE: '\\' line wrapping per RFC 8792 ===============

module: ietf-optical-impairment-topology

  augment /nw:networks/nw:network/nw:network-types/tet:te-topology:
    +--rw optical-impairment-topology!
  augment /nw:networks/nw:network:
    +--rw otsis!
    |  +--ro otsi-group* [otsi-group-id]
    |     +--ro otsi-group-id    string
    |     +--ro otsi* [otsi-carrier-id]
    |        +--ro otsi-carrier-id           uint16
    |        +--ro otsi-carrier-frequency?   union
    |        +--ro e2e-mc-path-id*           uint16
    +--ro templates
       +--ro roadm-path-impairments
       |  +--ro roadm-path-impairment* [roadm-path-impairments-id]
       |     +--ro roadm-path-impairments-id    string
       |     +--ro (impairment-type)?
       |        +--:(roadm-express-path)
       |        |  +--ro roadm-express-path* []
       |        |     +--ro frequency-range
       |        |     |  +--ro lower-frequency    frequency-thz
       |        |     |  +--ro upper-frequency    frequency-thz
       |        |     +--ro roadm-pmd?                union
       |        |     +--ro roadm-cd?                 l0-types:decim\
\al-5-or-null
       |        |     +--ro roadm-pdl?                l0-types:power\
\-loss-or-null
       |        |     +--ro roadm-inband-crosstalk?   l0-types:decim\
\al-2-or-null
       |        |     +--ro roadm-maxloss?            l0-types:power\
\-loss-or-null
       |        +--:(roadm-add-path)
       |        |  +--ro roadm-add-path* []
       |        |     +--ro frequency-range
       |        |     |  +--ro lower-frequency    frequency-thz
       |        |     |  +--ro upper-frequency    frequency-thz
       |        |     +--ro roadm-pmd?                union
       |        |     +--ro roadm-cd?                 l0-types:decim\
\al-5-or-null
       |        |     +--ro roadm-pdl?                l0-types:power\
\-loss-or-null
       |        |     +--ro roadm-inband-crosstalk?   l0-types:decim\
\al-2-or-null
       |        |     +--ro roadm-maxloss?            l0-types:power\
\-loss-or-null
       |        |     +--ro roadm-pmax?               l0-types:power\
\-dbm-or-null
       |        |     +--ro roadm-osnr?               l0-types:snr-o\
\r-null
       |        |     +--ro roadm-noise-figure?       l0-types:decim\
\al-5-or-null
       |        +--:(roadm-drop-path)
       |           +--ro roadm-drop-path* []
       |              +--ro frequency-range
       |              |  +--ro lower-frequency    frequency-thz
       |              |  +--ro upper-frequency    frequency-thz
       |              +--ro roadm-pmd?                union
       |              +--ro roadm-cd?                 l0-types:decim\
\al-5-or-null
       |              +--ro roadm-pdl?                l0-types:power\
\-loss-or-null
       |              +--ro roadm-inband-crosstalk?   l0-types:decim\
\al-2-or-null
       |              +--ro roadm-maxloss?            l0-types:power\
\-loss-or-null
       |              +--ro roadm-minloss?            l0-types:power\
\-loss-or-null
       |              +--ro roadm-typloss?            l0-types:power\
\-loss-or-null
       |              +--ro roadm-pmin?               l0-types:power\
\-dbm-or-null
       |              +--ro roadm-pmax?               l0-types:power\
\-dbm-or-null
       |              +--ro roadm-ptyp?               l0-types:power\
\-dbm-or-null
       |              +--ro roadm-osnr?               l0-types:snr-o\
\r-null
       |              +--ro roadm-noise-figure?       l0-types:decim\
\al-5-or-null
       +--ro explicit-transceiver-modes
          +--ro explicit-transceiver-mode* [explicit-transceiver-mod\
\e-id]
             +--ro explicit-transceiver-mode-id        string
             +--ro line-coding-bitrate?                identityref
             +--ro bitrate?                            uint16
             +--ro max-diff-group-delay?               uint32
             +--ro max-chromatic-dispersion?           decimal64
             +--ro cd-penalty* []
             |  +--ro cd-value         union
             |  +--ro penalty-value    union
             +--ro max-polarization-mode-dispersion?   decimal64
             +--ro pmd-penalty* []
             |  +--ro pmd-value        union
             |  +--ro penalty-value    union
             +--ro max-polarization-dependant-loss     power-loss-or\
\-null
             +--ro pdl-penalty* []
             |  +--ro pdl-value        power-loss-or-null
             |  +--ro penalty-value    union
             +--ro available-modulation-type?          identityref
             +--ro min-OSNR?                           snr
             +--ro rx-ref-channel-power?               power-dbm
             +--ro rx-channel-power-penalty* []
             |  +--ro rx-channel-power-value    power-dbm-or-null
             |  +--ro penalty-value             union
             +--ro min-Q-factor?                       int32
             +--ro available-baud-rate?                uint32
             +--ro roll-off?                           decimal64
             +--ro min-carrier-spacing?                frequency-ghz
             +--ro available-fec-type?                 identityref
             +--ro fec-code-rate?                      decimal64
             +--ro fec-threshold?                      decimal64
             +--ro in-band-osnr?                       snr
             +--ro out-of-band-osnr?                   snr
             +--ro tx-polarization-power-difference?   power-ratio
             +--ro polarization-skew?                  decimal64
  augment /nw:networks/nw:network/nw:node:
    +--rw transponders!
    |  +--ro transponder* [transponder-id]
    |     +--ro transponder-id                   uint32
    |     +--ro termination-type-capabilities?   enumeration
    |     +--ro supported-3r-mode?               enumeration
    |     +--ro transceiver* [transceiver-id]
    |        +--ro transceiver-id                 uint32
    |        +--ro supported-modes!
    |        |  +--ro supported-mode* [mode-id]
    |        |     +--ro mode-id                         string
    |        |     +--ro (mode)
    |        |        +--:(G.698.2)
    |        |        |  +--ro standard-mode?            standard-mo\
\de
    |        |        |  +--ro line-coding-bitrate*      identityref
    |        |        |  +--ro min-central-frequency?    frequency-t\
\hz
    |        |        |  +--ro max-central-frequency?    frequency-t\
\hz
    |        |        |  +--ro transceiver-tunability?   frequency-g\
\hz
    |        |        |  +--ro tx-channel-power-min?     power-dbm
    |        |        |  +--ro tx-channel-power-max?     power-dbm
    |        |        |  +--ro rx-channel-power-min?     power-dbm
    |        |        |  +--ro rx-channel-power-max?     power-dbm
    |        |        |  +--ro rx-total-power-max?       power-dbm
    |        |        +--:(organizational-mode)
    |        |        |  +--ro organizational-mode
    |        |        |     +--ro operational-mode?          operati\
\onal-mode
    |        |        |     +--ro organization-identifier?   organiz\
\ation-identifier
    |        |        |     +--ro line-coding-bitrate*       identit\
\yref
    |        |        |     +--ro min-central-frequency?     frequen\
\cy-thz
    |        |        |     +--ro max-central-frequency?     frequen\
\cy-thz
    |        |        |     +--ro transceiver-tunability?    frequen\
\cy-ghz
    |        |        |     +--ro tx-channel-power-min?      power-d\
\bm
    |        |        |     +--ro tx-channel-power-max?      power-d\
\bm
    |        |        |     +--ro rx-channel-power-min?      power-d\
\bm
    |        |        |     +--ro rx-channel-power-max?      power-d\
\bm
    |        |        |     +--ro rx-total-power-max?        power-d\
\bm
    |        |        +--:(explicit-mode)
    |        |           +--ro explicit-mode
    |        |              +--ro min-central-frequency?           f\
\requency-thz
    |        |              +--ro max-central-frequency?           f\
\requency-thz
    |        |              +--ro transceiver-tunability?          f\
\requency-ghz
    |        |              +--ro tx-channel-power-min?            p\
\ower-dbm
    |        |              +--ro tx-channel-power-max?            p\
\ower-dbm
    |        |              +--ro rx-channel-power-min?            p\
\ower-dbm
    |        |              +--ro rx-channel-power-max?            p\
\ower-dbm
    |        |              +--ro rx-total-power-max?              p\
\ower-dbm
    |        |              +--ro compatible-modes
    |        |              |  +--ro supported-application-codes*   \
\   -> ../../../mode-id
    |        |              |  +--ro supported-organizational-modes*\
\   -> ../../../mode-id
    |        |              +--ro explicit-transceiver-mode-ref?   -\
\> ../../../../../../../../templates/explicit-transceiver-modes/expl\
\icit-transceiver-mode/explicit-transceiver-mode-id
    |        +--ro configured-mode?               union
    |        +--ro line-coding-bitrate?           identityref
    |        +--ro tx-channel-power?              power-dbm-or-null
    |        +--ro rx-channel-power?              power-dbm-or-null
    |        +--ro rx-total-power?                power-dbm-or-null
    |        +--ro outgoing-otsi
    |        |  +--ro otsi-group-ref?   -> ../../../../../../otsis/o\
\tsi-group/otsi-group-id
    |        |  +--ro otsi-ref?         -> ../../../../../../otsis/o\
\tsi-group[otsi-group-id=current()/../otsi-group-ref]/otsi/otsi-carr\
\ier-id
    |        +--ro incoming-otsi
    |        |  +--ro otsi-group-ref?   -> ../../../../../../otsis/o\
\tsi-group/otsi-group-id
    |        |  +--ro otsi-ref?         -> ../../../../../../otsis/o\
\tsi-group[otsi-group-id=current()/../otsi-group-ref]/otsi/otsi-carr\
\ier-id
    |        +--ro configured-termination-type?   enumeration
    +--rw regen-groups!
       +--ro regen-group* [group-id]
          +--ro group-id           uint32
          +--ro regen-metric?      uint32
          +--ro transponder-ref*   -> ../../../transponders/transpon\
\der/transponder-id
  augment /nw:networks/nw:network/nt:link/tet:te/tet:te-link-attribu\
\tes:
    +--ro OMS-attributes
       +--ro generalized-snr?        l0-types:snr
       +--ro equalization-mode?      identityref
       +--ro power-param
       |  +--ro nominal-carrier-power?   l0-types:power-dbm-or-null
       |  +--ro nominal-psd?             l0-types:psd-or-null
       +--ro media-channel-groups!
       |  +--ro media-channel-group* []
       |     +--ro media-channels* []
       |        +--ro flexi-n?          l0-types:flexi-n
       |        +--ro flexi-m?          l0-types:flexi-m
       |        +--ro otsi-group-ref?   -> ../../../../../../../../o\
\tsis/otsi-group/otsi-group-id
       |        +--ro otsi-ref* []
       |        |  +--ro otsi-carrier-ref?   -> ../../../../../../..\
\/../../otsis/otsi-group[otsi-group-id=current()/../../otsi-group-re\
\f]/otsi/otsi-carrier-id
       |        |  +--ro e2e-mc-path-ref*    -> ../../../../../../..\
\/../../otsis/otsi-group[otsi-group-id=current()/../../otsi-group-re\
\f]/otsi[otsi-carrier-id=current()/../otsi-carrier-ref]/e2e-mc-path-\
\id
       |        +--ro delta-power?      l0-types:power-ratio-or-null
       +--ro OMS-elements!
          +--ro OMS-element* [elt-index]
             +--ro elt-index                 uint16
             +--ro oms-element-uid?          union
             +--ro reverse-element-ref
             |  +--ro link-ref?          -> ../../../../../../../../\
\nt:link/link-id
             |  +--ro oms-element-ref*   -> ../../../../../../../../\
\nt:link[nt:link-id=current()/../link-ref]/tet:te/te-link-attributes\
\/OMS-attributes/OMS-elements/OMS-element/elt-index
             +--ro (element)
                +--:(amplifier)
                |  +--ro geolocation
                |  |  +--ro altitude?    int64
                |  |  +--ro latitude?    geographic-coordinate-degree
                |  |  +--ro longitude?   geographic-coordinate-degree
                |  +--ro amplifier
                |     +--ro type-variety    string
                |     +--ro operational
                |        +--ro amplifier-element* []
                |           +--ro name?                           st\
\ring
                |           +--ro type-variety?                   st\
\ring
                |           +--ro is-dynamic-gain-equalyzer?      bo\
\olean
                |           +--ro frequency-range
                |           |  +--ro lower-frequency    frequency-thz
                |           |  +--ro upper-frequency    frequency-thz
                |           +--ro stage-order?                    ui\
\nt8
                |           +--ro power-param
                |           |  +--ro (power-param)
                |           |     +--:(channel-power)
                |           |     |  +--ro nominal-carrier-power    \
\l0-types:power-dbm-or-null
                |           |     +--:(power-spectral-density)
                |           |        +--ro nominal-psd              \
\l0-types:psd-or-null
                |           +--ro pdl?                            l0\
\-types:power-loss-or-null
                |           +--ro (amplifier-element-type)
                |              +--:(optical-amplifier)
                |              |  +--ro optical-amplifier
                |              |     +--ro actual-gain           l0-\
\types:power-gain-or-null
                |              |     +--ro in-voa?               l0-\
\types:power-loss-or-null
                |              |     +--ro out-voa?              l0-\
\types:power-loss-or-null
                |              |     +--ro tilt-target           l0-\
\types:decimal-2-or-null
                |              |     +--ro total-output-power    l0-\
\types:power-dbm-or-null
                |              |     +--ro raman-direction?      enu\
\meration
                |              |     +--ro raman-pump* []
                |              |        +--ro frequency?   l0-types:\
\frequency-thz
                |              |        +--ro power?       l0-types:\
\decimal-2-or-null
                |              +--:(dynamic-gain-equalyzer)
                |                 +--ro dynamic-gain-equalyzer!
                |                    +--ro media-channel-groups
                |                       +--ro media-channel-group* []
                |                          +--ro media-channels* []
                |                             +--ro flexi-n?       l\
\0-types:flexi-n
                |                             +--ro flexi-m?       l\
\0-types:flexi-m
                |                             +--ro delta-power?   l\
\0-types:power-ratio-or-null
                +--:(fiber)
                |  +--ro fiber
                |     +--ro type-variety    string
                |     +--ro length          l0-types:decimal-2-or-nu\
\ll
                |     +--ro loss-coef       l0-types:decimal-2-or-nu\
\ll
                |     +--ro total-loss      l0-types:power-loss-or-n\
\ull
                |     +--ro pmd?            l0-types:decimal-2-or-nu\
\ll
                |     +--ro conn-in?        l0-types:power-loss-or-n\
\ull
                |     +--ro conn-out?       l0-types:power-loss-or-n\
\ull
                +--:(concentratedloss)
                   +--ro concentratedloss
                      +--ro loss    l0-types:power-loss-or-null
  augment /nw:networks/nw:network/nw:node/tet:te/tet:tunnel-terminat\
\ion-point:
    +--ro ttp-transceiver* [transponder-ref transceiver-ref]
       +--ro transponder-ref    -> ../../../../transponders/transpon\
\der/transponder-id
       +--ro transceiver-ref    -> ../../../../transponders/transpon\
\der[transponder-id=current()/../transponder-ref]/transceiver/transc\
\eiver-id
  augment /nw:networks/nw:network/nw:node/nt:termination-point:
    +--rw protection-type?   identityref
  augment /nw:networks/nw:network/nw:node/nt:termination-point/tet:t\
\e:
    +--rw inter-layer-sequence-number?   uint32
  augment /nw:networks/nw:network/nw:node/tet:te/tet:te-node-attribu\
\tes:
  augment /nw:networks/nw:network/nw:node/tet:te/tet:information-sou\
\rce-entry/tet:connectivity-matrices:
    +--ro roadm-path-impairments?   -> ../../../../../templates/road\
\m-path-impairments/roadm-path-impairment/roadm-path-impairments-id
  augment /nw:networks/nw:network/nw:node/tet:te/tet:information-sou\
\rce-entry/tet:connectivity-matrices/tet:connectivity-matrix:
    +--ro roadm-path-impairments?   -> ../../../../../../templates/r\
\oadm-path-impairments/roadm-path-impairment/roadm-path-impairments-\
\id
  augment /nw:networks/nw:network/nw:node/tet:te/tet:te-node-attribu\
\tes/tet:connectivity-matrices:
    +--ro roadm-path-impairments?   -> ../../../../../templates/road\
\m-path-impairments/roadm-path-impairment/roadm-path-impairments-id
  augment /nw:networks/nw:network/nw:node/tet:te/tet:te-node-attribu\
\tes/tet:connectivity-matrices/tet:connectivity-matrix:
    +--ro roadm-path-impairments?   -> ../../../../../../templates/r\
\oadm-path-impairments/roadm-path-impairment/roadm-path-impairments-\
\id
  augment /nw:networks/nw:network/nw:node/tet:te/tet:te-node-attribu\
\tes/tet:connectivity-matrices/tet:connectivity-matrix/tet:from:
    +--ro additional-ltp* [ltp-ref]
       +--ro ltp-ref                   -> ../../../../../../../nt:te\
\rmination-point/tp-id
       +--ro roadm-path-impairments?   -> ../../../../../../../../te\
\mplates/roadm-path-impairments/roadm-path-impairment/roadm-path-imp\
\airments-id
  augment /nw:networks/nw:network/nw:node/tet:te/tet:te-node-attribu\
\tes/tet:connectivity-matrices/tet:connectivity-matrix/tet:to:
    +--ro additional-ltp* [ltp-ref]
       +--ro ltp-ref                   -> ../../../../../../../nt:te\
\rmination-point/tp-id
       +--ro roadm-path-impairments?   -> ../../../../../../../../te\
\mplates/roadm-path-impairments/roadm-path-impairment/roadm-path-imp\
\airments-id
  augment /nw:networks/nw:network/nw:node/tet:te/tet:tunnel-terminat\
\ion-point/tet:local-link-connectivities:
    +--ro add-path-impairments?    -> ../../../../../templates/roadm\
\-path-impairments/roadm-path-impairment/roadm-path-impairments-id
    +--ro drop-path-impairments?   -> ../../../../../templates/roadm\
\-path-impairments/roadm-path-impairment/roadm-path-impairments-id
  augment /nw:networks/nw:network/nw:node/tet:te/tet:tunnel-terminat\
\ion-point/tet:local-link-connectivities/tet:local-link-connectivity:
    +--ro add-path-impairments?    -> ../../../../../../templates/ro\
\adm-path-impairments/roadm-path-impairment/roadm-path-impairments-id
    +--ro drop-path-impairments?   -> ../../../../../../templates/ro\
\adm-path-impairments/roadm-path-impairment/roadm-path-impairments-id
    +--ro llc-transceiver* [ttp-transponder-ref ttp-transceiver-ref]
    |  +--ro ttp-transponder-ref      -> ../../../../ttp-transceiver\
\/transponder-ref
    |  +--ro ttp-transceiver-ref      -> ../../../../ttp-transceiver\
\/transceiver-ref
    |  +--ro is-allowed?              boolean
    |  +--ro add-path-impairments?    -> ../../../../../../../templa\
\tes/roadm-path-impairments/roadm-path-impairment/roadm-path-impairm\
\ents-id
    |  +--ro drop-path-impairments?   -> ../../../../../../../templa\
\tes/roadm-path-impairments/roadm-path-impairment/roadm-path-impairm\
\ents-id
    +--ro additional-ltp* [ltp-ref]
       +--ro ltp-ref                  -> ../../../../../../nt:termin\
\ation-point/tp-id
       +--ro add-path-impairments?    -> ../../../../../../../templa\
\tes/roadm-path-impairments/roadm-path-impairment/roadm-path-impairm\
\ents-id
       +--ro drop-path-impairments?   -> ../../../../../../../templa\
\tes/roadm-path-impairments/roadm-path-impairment/roadm-path-impairm\
\ents-id
