
module: ietf-optical-impairment-topology
  augment /nw:networks/nw:network/nw:network-types/tet:te-topology:
    +--rw optical-impairment-topology!
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes:
    +--ro OMS-attributes
       +--ro generalized-snr?                        decimal64
       +--ro equalization-mode                       identityref
       +--ro (power-param)?
       |  +--:(channel-power)
       |  |  +--ro nominal-channel-power?            decimal64
       |  +--:(power-spectral-density)
       |     +--ro nominal-power-spectral-density?   decimal64
       +--ro media-channel-group* [i]
       |  +--ro i                 int16
       |  +--ro media-channels* [flexi-n]
       |     +--ro flexi-n      int16
       |     +--ro flexi-m?     uint16
       |     +--ro OTSiG-ref?   leafref
       |     +--ro OTSi-ref?    leafref
       +--ro OMS-elements* [elt-index]
          +--ro elt-index    uint16
          +--ro uid?         string
          +--ro type         identityref
          +--ro element
             +--ro (element)?
                +--:(amplifier)
                |  +--ro amplifier
                |     +--ro type-variety    string
                |     +--ro operational
                |        +--ro actual-gain
                |        |       decimal64
                |        +--ro tilt-target
                |        |       decimal64
                |        +--ro out-voa
                |        |       decimal64
                |        +--ro in-voa
                |        |       decimal64
                |        +--ro (power-param)?
                |           +--:(channel-power)
                |           |  +--ro nominal-channel-power?
                |           |          decimal64
                |           +--:(power-spectral-density)
                |              +--ro nominal-power-spectral-density?
                |                      decimal64
                +--:(fiber)
                |  +--ro fiber
                |     +--ro type-variety    string
                |     +--ro length          decimal64
                |     +--ro loss-coef       decimal64
                |     +--ro total-loss      decimal64
                |     +--ro pmd?            decimal64
                |     +--ro conn-in?        decimal64
                |     +--ro conn-out?       decimal64
                +--:(concentratedloss)
                   +--ro concentratedloss
                      +--ro loss?   decimal64
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point:
    +--ro OTSiG-element* [OTSiG-identifier]
    |  +--ro OTSiG-identifier    int16
    |  +--ro OTSiG-container
    |     +--ro OTSi* [OTSi-carrier-id]
    |        +--ro OTSi-carrier-id           int16
    |        +--ro OTSi-carrier-frequency?   decimal64
    |        +--ro OTSi-signal-width?        decimal64
    |        +--ro channel-delta-power?      decimal64
    +--ro transponders-list* [transponder-id]
       +--ro transponder-id      uint32
       +--ro tranceivers-list* [tranceiver-id]
          +--ro tranceiver-id      uint32
          +--ro supported-modes* [mode-id]
          |  +--ro mode-id                          string
          |  +--ro (mode)
          |     +--:(G.692.2)
          |     |  +--ro standard-mode?             standard-mode
          |     +--:(organizational-mode)
          |     |  +--ro operational-mode?          operational-mode
          |     |  +--ro organization-identifier?   vendor-identifier
          |     +--:(explicit-mode)
          |        +--ro supported-std-modes
          |           +--ro supported-application-codes*
          |           |       -> ../../mode-id
          |           +--ro supported-organizational-modes*
          |                   -> ../../mode-id
          +--ro power?             int32
          +--ro power-min?         int32
          +--ro power-max?         int32
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point:
    +--ro transponder-list* [carrier-id]
       +--ro carrier-id    uint32
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes:
    +--ro roadm-path-impairments* [roadm-path-impairments-id]
       +--ro roadm-path-impairments-id    uint32
       +--ro (impairment-type)?
          +--:(roadm-express-path)
          |  +--ro roadm-express-path
          |     +--ro roadm-pmd?                decimal64
          |     +--ro roadm-cd?                 decimal64
          |     +--ro roadm-pdl?                decimal64
          |     +--ro roadm-inband-crosstalk?   decimal64
          |     +--ro roadm-maxloss?            decimal64
          +--:(roadm-add-path)
          |  +--ro roadm-add-path
          |     +--ro roadm-pmd?                decimal64
          |     +--ro roadm-cd?                 decimal64
          |     +--ro roadm-pdl?                decimal64
          |     +--ro roadm-inband-crosstalk?   decimal64
          |     +--ro roadm-maxloss?            decimal64
          |     +--ro roadm-pmax?               decimal64
          |     +--ro roadm-osnr?               decimal64
          |     +--ro roadm-noise-figure?       decimal64
          +--:(roadm-drop-path)
             +--ro roadm-drop-path
                +--ro roadm-pmd?                decimal64
                +--ro roadm-cd?                 decimal64
                +--ro roadm-pdl?                decimal64
                +--ro roadm-inband-crosstalk?   decimal64
                +--ro roadm-maxloss?            decimal64
                +--ro roadm-minloss?            decimal64
                +--ro roadm-typloss?            decimal64
                +--ro roadm-pmin?               decimal64
                +--ro roadm-pmax?               decimal64
                +--ro roadm-ptyp?               decimal64
                +--ro roadm-osnr?               decimal64
                +--ro roadm-noise-figure?       decimal64
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry/tet:connectivity-matrices:
    +--ro roadm-path-impairments?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry/tet:connectivity-matrices
            /tet:connectivity-matrix:
    +--ro roadm-path-impairments?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes/tet:connectivity-matrices:
    +--ro roadm-path-impairments?
            -> ../../roadm-path-impairments/roadm-path-impairments-id
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes/tet:connectivity-matrices
            /tet:connectivity-matrix:
    +--ro roadm-path-impairments?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities:
    +--ro add-path-impairments?    leafref
    +--ro drop-path-impairments?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity:
    +--ro add-path-impairments?    leafref
    +--ro drop-path-impairments?   leafref
