=============== NOTE: '\' line wrapping per RFC 8792 ================

module: ietf-optical-impairment-topology

  augment /nw:networks/nw:network/nw:network-types/tet:te-topology:
    +--rw optical-impairment-topology!
  augment /nw:networks/nw:network:
    +--rw otsis!
    |  +--ro otsi-group* [otsi-group-id]
    |     +--ro otsi-group-id    string
    |     +--ro otsi* [carrier-id]
    |        +--ro carrier-id           uint16
    |        +--ro carrier-frequency?   union
    |        +--ro e2e-mc-path-id*      uint16
    +--ro templates
       +--ro roadm-path-impairments-sets
       |  +--ro roadm-path-impairments-set*
       |          [roadm-path-impairments-set-id]
       |     +--ro roadm-path-impairments-set-id    string
       |     +--ro description?                     string
       |     +--ro (impairment-type)?
       |        +--:(roadm-express-path)
       |        |  +--ro roadm-express-path* [frequency-range-id]
       |        |     +--ro frequency-range-id        uint16
       |        |     +--ro frequency-range
       |        |     |  +--ro lower-frequency    frequency-thz
       |        |     |  +--ro upper-frequency    frequency-thz
       |        |     +--ro roadm-pmd?                union
       |        |     +--ro roadm-cd?
       |        |     |       l0-types:decimal-5-or-null
       |        |     +--ro roadm-pdl?
       |        |     |       l0-types:power-loss-or-null
       |        |     +--ro roadm-inband-crosstalk?
       |        |     |       l0-types:decimal-2-or-null
       |        |     +--ro roadm-maxloss?
       |        |             l0-types:power-loss-or-null
       |        +--:(roadm-add-path)
       |        |  +--ro roadm-add-path* [frequency-range-id]
       |        |     +--ro frequency-range-id        uint16
       |        |     +--ro frequency-range
       |        |     |  +--ro lower-frequency    frequency-thz
       |        |     |  +--ro upper-frequency    frequency-thz
       |        |     +--ro roadm-pmd?                union
       |        |     +--ro roadm-cd?
       |        |     |       l0-types:decimal-5-or-null
       |        |     +--ro roadm-pdl?
       |        |     |       l0-types:power-loss-or-null
       |        |     +--ro roadm-inband-crosstalk?
       |        |     |       l0-types:decimal-2-or-null
       |        |     +--ro roadm-maxloss?
       |        |     |       l0-types:power-loss-or-null
       |        |     +--ro roadm-pmax?
       |        |     |       l0-types:power-dbm-or-null
       |        |     +--ro roadm-osnr?
       |        |     |       l0-types:snr-or-null
       |        |     +--ro roadm-noise-figure?
       |        |             l0-types:decimal-5-or-null
       |        +--:(roadm-drop-path)
       |           +--ro roadm-drop-path* [frequency-range-id]
       |              +--ro frequency-range-id        uint16
       |              +--ro frequency-range
       |              |  +--ro lower-frequency    frequency-thz
       |              |  +--ro upper-frequency    frequency-thz
       |              +--ro roadm-pmd?                union
       |              +--ro roadm-cd?
       |              |       l0-types:decimal-5-or-null
       |              +--ro roadm-pdl?
       |              |       l0-types:power-loss-or-null
       |              +--ro roadm-inband-crosstalk?
       |              |       l0-types:decimal-2-or-null
       |              +--ro roadm-maxloss?
       |              |       l0-types:power-loss-or-null
       |              +--ro roadm-minloss?
       |              |       l0-types:power-loss-or-null
       |              +--ro roadm-typloss?
       |              |       l0-types:power-loss-or-null
       |              +--ro roadm-pmin?
       |              |       l0-types:power-dbm-or-null
       |              +--ro roadm-pmax?
       |              |       l0-types:power-dbm-or-null
       |              +--ro roadm-ptyp?
       |              |       l0-types:power-dbm-or-null
       |              +--ro roadm-osnr?
       |              |       l0-types:snr-or-null
       |              +--ro roadm-noise-figure?
       |                      l0-types:decimal-5-or-null
       +--ro explicit-transceiver-modes
          +--ro explicit-transceiver-mode*
                  [explicit-transceiver-mode-id]
             +--ro explicit-transceiver-mode-id        string
             +--ro line-coding-bitrate?                identityref
             +--ro bitrate?                            uint16
             +--ro max-diff-group-delay?               decimal-2
             +--ro max-chromatic-dispersion?           decimal-2
             +--ro cd-penalty* [cd-value]
             |  +--ro cd-value         decimal-2
             |  +--ro penalty-value    union
             +--ro max-polarization-mode-dispersion?   decimal-2
             +--ro pmd-penalty* [pmd-value]
             |  +--ro pmd-value        decimal-2
             |  +--ro penalty-value    union
             +--ro max-polarization-dependent-loss
             |       power-loss-or-null
             +--ro pdl-penalty* [pdl-value]
             |  +--ro pdl-value        power-loss
             |  +--ro penalty-value    union
             +--ro available-modulation-type?          identityref
             +--ro min-OSNR?                           snr
             +--ro rx-ref-channel-power?               power-dbm
             +--ro rx-channel-power-penalty* [rx-channel-power-value]
             |  +--ro rx-channel-power-value    power-dbm
             |  +--ro penalty-value             union
             +--ro min-Q-factor?                       decimal-2
             +--ro available-baud-rate?                decimal64
             +--ro roll-off?                           decimal64
             +--ro min-carrier-spacing?                frequency-ghz
             +--ro available-fec-type?                 identityref
             +--ro fec-code-rate?                      decimal64
             +--ro fec-threshold?                      decimal64
             +--ro in-band-osnr?                       snr
             +--ro out-of-band-osnr?                   snr
             +--ro tx-polarization-power-difference?   power-ratio
             +--ro polarization-skew?                  decimal-2
  augment /nw:networks/nw:network/nw:node:
    +--rw transponders!
    |  +--ro transponder* [transponder-id]
    |     +--ro transponder-id                   uint32
    |     +--ro termination-type-capabilities?   enumeration
    |     +--ro supported-3r-mode?               enumeration
    |     +--ro transceiver* [transceiver-id]
    |        +--ro transceiver-id                 uint32
    |        +--ro supported-modes!
    |        |  +--ro supported-mode* [mode-id]
    |        |     +--ro mode-id                           string
    |        |     +--ro (mode)
    |        |        +--:(G.698.2)
    |        |        |  +--ro standard-mode?
    |        |        |  |       standard-mode
    |        |        |  +--ro line-coding-bitrate*
    |        |        |  |       identityref
    |        |        |  +--ro transceiver-tuning-range
    |        |        |  |  +--ro min-central-frequency?
    |        |        |  |  |       frequency-thz
    |        |        |  |  +--ro max-central-frequency?
    |        |        |  |  |       frequency-thz
    |        |        |  |  +--ro transceiver-tunability-granularity?
    |        |        |  |          frequency-ghz
    |        |        |  +--ro tx-channel-power-min?       power-dbm
    |        |        |  +--ro tx-channel-power-max?       power-dbm
    |        |        |  +--ro rx-channel-power-min?       power-dbm
    |        |        |  +--ro rx-channel-power-max?       power-dbm
    |        |        |  +--ro rx-total-power-max?         power-dbm
    |        |        +--:(organizational-mode)
    |        |        |  +--ro organizational-mode
    |        |        |     +--ro operational-mode?
    |        |        |     |       operational-mode
    |        |        |     +--ro organization-identifier?
    |        |        |     |       organization-identifier
    |        |        |     +--ro line-coding-bitrate*
    |        |        |     |       identityref
    |        |        |     +--ro transceiver-tuning-range
    |        |        |     |  +--ro min-central-frequency?
    |        |        |     |  |       frequency-thz
    |        |        |     |  +--ro max-central-frequency?
    |        |        |     |  |       frequency-thz
    |        |        |     |  +--ro transceiver-tunability-granular\
ity?
    |        |        |     |          frequency-ghz
    |        |        |     +--ro tx-channel-power-min?
    |        |        |     |       power-dbm
    |        |        |     +--ro tx-channel-power-max?
    |        |        |     |       power-dbm
    |        |        |     +--ro rx-channel-power-min?
    |        |        |     |       power-dbm
    |        |        |     +--ro rx-channel-power-max?
    |        |        |     |       power-dbm
    |        |        |     +--ro rx-total-power-max?
    |        |        |             power-dbm
    |        |        +--:(explicit-mode)
    |        |           +--ro explicit-mode
    |        |              +--ro transceiver-tuning-range
    |        |              |  +--ro min-central-frequency?
    |        |              |  |       frequency-thz
    |        |              |  +--ro max-central-frequency?
    |        |              |  |       frequency-thz
    |        |              |  +--ro transceiver-tunability-granular\
ity?
    |        |              |          frequency-ghz
    |        |              +--ro tx-channel-power-min?
    |        |              |       power-dbm
    |        |              +--ro tx-channel-power-max?
    |        |              |       power-dbm
    |        |              +--ro rx-channel-power-min?
    |        |              |       power-dbm
    |        |              +--ro rx-channel-power-max?
    |        |              |       power-dbm
    |        |              +--ro rx-total-power-max?
    |        |              |       power-dbm
    |        |              +--ro compatible-modes
    |        |              |  +--ro supported-application-code*
    |        |              |  |       leafref
    |        |              |  +--ro supported-organizational-mode*
    |        |              |          leafref
    |        |              +--ro explicit-transceiver-mode-ref?
    |        |                      leafref
    |        +--ro configured-mode?               union
    |        +--ro line-coding-bitrate?           identityref
    |        +--ro tx-channel-power?              power-dbm-or-null
    |        +--ro rx-channel-power?              power-dbm-or-null
    |        +--ro rx-total-power?                power-dbm-or-null
    |        +--ro outgoing-otsi
    |        |  +--ro otsi-group-ref?   leafref
    |        |  +--ro otsi-ref?         leafref
    |        +--ro incoming-otsi
    |        |  +--ro otsi-group-ref?   leafref
    |        |  +--ro otsi-ref?         leafref
    |        +--ro configured-termination-type?   enumeration
    +--rw regen-groups!
       +--ro regen-group* [group-id]
          +--ro group-id           uint32
          +--ro regen-metric?      uint32
          +--ro transponder-ref*
                  -> ../../../transponders/transponder/transponder-id
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes:
    +--ro oms-attributes
       +--ro generalized-snr?        l0-types:snr
       +--ro equalization-mode?      identityref
       +--ro power-param
       |  +--ro nominal-carrier-power?   l0-types:power-dbm-or-null
       |  +--ro nominal-psd?             l0-types:psd-or-null
       +--ro media-channel-groups!
       |  +--ro media-channel-group* [otsi-group-ref]
       |     +--ro otsi-group-ref    leafref
       |     +--ro media-channel* [media-channel-id]
       |        +--ro media-channel-id    int16
       |        +--ro flexi-n?            flexi-n
       |        +--ro flexi-m?            flexi-m
       |        +--ro otsi-ref* [carrier-ref]
       |        |  +--ro carrier-ref        leafref
       |        |  +--ro e2e-mc-path-ref*   leafref
       |        +--ro delta-power?
       |                l0-types:power-ratio-or-null
       +--ro oms-elements!
          +--ro oms-element* [elt-index]
             +--ro elt-index                  uint16
             +--ro oms-element-uid?           union
             +--ro reverse-element-ref
             |  +--ro link-ref?
             |  |       -> ../../../../../../../../nt:link/link-id
             |  +--ro oms-element-ref*   leafref
             +--ro (element)
                +--:(amplifier)
                |  +--ro geolocation
                |  |  +--ro altitude?    int64
                |  |  +--ro latitude?    geographic-coordinate-degree
                |  |  +--ro longitude?   geographic-coordinate-degree
                |  +--ro amplifier
                |     +--ro type-variety    string
                |     +--ro operational
                |        +--ro amplifier-element*
                |                [frequency-range-id stage-order]
                |           +--ro frequency-range-id
                |           |       uint16
                |           +--ro frequency-range
                |           |  +--ro lower-frequency    frequency-thz
                |           |  +--ro upper-frequency    frequency-thz
                |           +--ro stage-order
                |           |       uint8
                |           +--ro name?
                |           |       string
                |           +--ro type-variety?
                |           |       string
                |           +--ro power-param
                |           |  +--ro (power-param)
                |           |     +--:(channel-power)
                |           |     |  +--ro nominal-carrier-power
                |           |     |          l0-types:power-dbm-or-n\
ull
                |           |     +--:(power-spectral-density)
                |           |        +--ro nominal-psd
                |           |                l0-types:psd-or-null
                |           +--ro pdl?
                |           |       l0-types:power-loss-or-null
                |           +--ro (amplifier-element-type)
                |              +--:(optical-amplifier)
                |              |  +--ro optical-amplifier
                |              |     +--ro actual-gain
                |              |     |       l0-types:power-gain-or-\
null
                |              |     +--ro in-voa?
                |              |     |       l0-types:power-loss-or-\
null
                |              |     +--ro out-voa?
                |              |     |       l0-types:power-loss-or-\
null
                |              |     +--ro tilt-target
                |              |     |       l0-types:decimal-2-or-n\
ull
                |              |     +--ro total-output-power
                |              |     |       l0-types:power-dbm-or-n\
ull
                |              |     +--ro raman-direction?
                |              |     |       enumeration
                |              |     +--ro raman-pump* [pump-id]
                |              |        +--ro pump-id      uint16
                |              |        +--ro frequency?
                |              |        |       l0-types:frequency-t\
hz
                |              |        +--ro power?
                |              |                l0-types:decimal-2-o\
r-null
                |              +--:(dynamic-gain-equalizer)
                |                 +--ro dynamic-gain-equalizer!
                |                    +--ro media-channel* [flexi-n]
                |                       +--ro flexi-n        flexi-n
                |                       +--ro flexi-m        flexi-m
                |                       +--ro delta-power?
                |                               l0-types:power-ratio\
-or-null
                +--:(fiber)
                |  +--ro fiber
                |     +--ro type-variety    string
                |     +--ro length
                |     |       l0-types:decimal-2-or-null
                |     +--ro loss-coef
                |     |       l0-types:decimal-2-or-null
                |     +--ro total-loss?
                |     |       l0-types:power-loss-or-null
                |     +--ro pmd?
                |     |       l0-types:decimal-2-or-null
                |     +--ro conn-in?
                |     |       l0-types:power-loss-or-null
                |     +--ro conn-out?
                |             l0-types:power-loss-or-null
                +--:(concentrated-loss)
                   +--ro concentrated-loss
                      +--ro loss    l0-types:power-loss-or-null
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point:
    +--ro ttp-transceiver* [transponder-ref transceiver-ref]
       +--ro transponder-ref
       |       -> ../../../../transponders/transponder/transponder-id
       +--ro transceiver-ref    leafref
  augment /nw:networks/nw:network/nw:node/nt:termination-point:
    +--rw protection-type?   identityref
  augment /nw:networks/nw:network/nw:node/nt:termination-point
            /tet:te:
    +--rw inter-layer-sequence-number?   uint32
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes:
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry/tet:connectivity-matrices:
    +--ro roadm-path-impairments-set?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry/tet:connectivity-matrices
            /tet:connectivity-matrix:
    +--ro roadm-path-impairments-set?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes/tet:connectivity-matrices:
    +--ro roadm-path-impairments-set?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes/tet:connectivity-matrices
            /tet:connectivity-matrix:
    +--ro roadm-path-impairments-set?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes/tet:connectivity-matrices
            /tet:connectivity-matrix/tet:from:
    +--ro additional-ltp* [ltp-ref]
       +--ro ltp-ref
       |       -> ../../../../../../../nt:termination-point/tp-id
       +--ro roadm-path-impairments-set?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes/tet:connectivity-matrices
            /tet:connectivity-matrix/tet:to:
    +--ro additional-ltp* [ltp-ref]
       +--ro ltp-ref
       |       -> ../../../../../../../nt:termination-point/tp-id
       +--ro roadm-path-impairments-set?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities:
    +--ro add-path-impairments-set?    leafref
    +--ro drop-path-impairments-set?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity:
    +--ro add-path-impairments-set?    leafref
    +--ro drop-path-impairments-set?   leafref
    +--ro llc-transceiver* [ttp-transponder-ref ttp-transceiver-ref]
    |  +--ro ttp-transponder-ref
    |  |       -> ../../../../ttp-transceiver/transponder-ref
    |  +--ro ttp-transceiver-ref
    |  |       -> ../../../../ttp-transceiver/transceiver-ref
    |  +--ro is-allowed?                  boolean
    |  +--ro add-path-impairments-set?    leafref
    |  +--ro drop-path-impairments-set?   leafref
    +--ro additional-ltp* [ltp-ref]
       +--ro ltp-ref
       |       -> ../../../../../../nt:termination-point/tp-id
       +--ro add-path-impairments-set?    leafref
       +--ro drop-path-impairments-set?   leafref
