
module: ietf-optical-impairment-topology
  augment /nw:networks/nw:network/nw:network-types/tet:te-topology:
    +--rw optical-impairment-topology!
  augment /nw:networks/nw:network/nt:link/tet:te/tet:te-link-attributes:
    +--ro OMS-attributes
       +--ro generalized-snr?                        decimal64
       +--ro equalization-mode                       identityref
       +--ro (power-param)?
       |  +--:(channel-power)
       |  |  +--ro nominal-channel-power?            decimal64
       |  +--:(power-spectral-density)
       |     +--ro nominal-power-spectral-density?   decimal64
       +--ro media-channel-group* [i]
       |  +--ro i                 int16
       |  +--ro media-channels* [flexi-n]
       |     +--ro flexi-n      uint16
       |     +--ro flexi-m?     uint16
       |     +--ro OTSiG-ref?   -> /nw:networks/network/node/tet:te/tunnel-termination-point/OTSiG-element/OTSiG-identifier
       |     +--ro OTSi-ref?    -> /nw:networks/network/node/tet:te/tunnel-termination-point/OTSiG-element[OTSiG-identifier=current()/../OTSiG-ref]/OTSiG-container/OTSi/OTSi-carrier-id
       +--ro OMS-elements* [elt-index]
          +--ro elt-index    uint16
          +--ro uid?         string
          +--ro type         identityref
          +--ro element
             +--ro (element)?
                +--:(amplifier)
                |  +--ro amplifier
                |     +--ro type_variety    string
                |     +--ro operational
                |        +--ro actual-gain                             decimal64
                |        +--ro tilt-target                             decimal64
                |        +--ro out-voa                                 decimal64
                |        +--ro in-voa                                  decimal64
                |        +--ro (power-param)?
                |           +--:(channel-power)
                |           |  +--ro nominal-channel-power?            decimal64
                |           +--:(power-spectral-density)
                |              +--ro nominal-power-spectral-density?   decimal64
                +--:(fiber)
                |  +--ro fiber
                |     +--ro type_variety    string
                |     +--ro length          decimal64
                |     +--ro loss_coef       decimal64
                |     +--ro total_loss      decimal64
                |     +--ro pmd?            decimal64
                |     +--ro conn_in?        decimal64
                |     +--ro conn_out?       decimal64
                +--:(concentratedloss)
                   +--ro concentratedloss
                      +--ro loss?   decimal64
  augment /nw:networks/nw:network/nw:node/tet:te/tet:tunnel-termination-point:
    +--ro OTSiG-element* [OTSiG-identifier]
    |  +--ro OTSiG-identifier    int16
    |  +--ro OTSiG-container
    |     +--ro OTSi* [OTSi-carrier-id]
    |        +--ro OTSi-carrier-id           int16
    |        +--ro OTSi-carrier-frequency?   decimal64
    |        +--ro OTSi-signal-width?        decimal64
    |        +--ro channel-delta-power?      decimal64
    +--ro transponders-list* [transponder-id]
       +--ro transponder-id                   uint32
       +--ro (mode)?
       |  +--:(G.692.2)
       |  |  +--ro standard_mode?             standard-mode
       |  +--:(organizational_mode)
       |  |  +--ro operational-mode?          operational-mode
       |  |  +--ro organization-identifier?   vendor-identifier
       |  +--:(explicit_mode)
       |     +--ro available-modulation*      identityref
       |     +--ro modulation-type?           identityref
       |     +--ro available-baud-rates*      uint32
       |     +--ro configured-baud-rate?      uint32
       |     +--ro available-FEC*             identityref
       |     +--ro FEC-type?                  identityref
       |     +--ro FEC-code-rate?             decimal64
       |     +--ro FEC-threshold?             decimal64
       +--ro power?                           int32
       +--ro power-min?                       int32
       +--ro power-max?                       int32
  augment /nw:networks/nw:network/nw:node/tet:te/tet:tunnel-termination-point:
    +--ro transponder-list* [carrier-id]
       +--ro carrier-id    uint32
  augment /nw:networks/nw:network/nw:node/tet:te/tet:te-node-attributes:
    +--ro path-impairment* [path-impairment-id]
       +--ro path-impairment-id          uint32
       +--ro (impairment-type)?
          +--:(roadm-express-path)
          |  +--ro roadm-express-path
          |     +--ro roadm-pmd?                decimal64
          |     +--ro roadm-cd?                 decimal64
          |     +--ro roadm-pdl?                decimal64
          |     +--ro roadm-inband_crosstalk?   decimal64
          |     +--ro roadm-maxloss-exp?        decimal64
          +--:(roadm-add-path)
          |  +--ro roadm-add-path
          |     +--ro roadm-pmd?                decimal64
          |     +--ro roadm-cd?                 decimal64
          |     +--ro roadm-pdl?                decimal64
          |     +--ro roadm-inband_crosstalk?   decimal64
          |     +--ro roadm-maxloss?            decimal64
          |     +--ro roadm-pmax?               decimal64
          |     +--ro roadm-osnr?               decimal64
          |     +--ro roadm-noise-figure?       decimal64
          +--:(roadm-drop-path)
             +--ro roadm-drop-path
                +--ro roadm-pmd?                decimal64
                +--ro roadm-cd?                 decimal64
                +--ro roadm-pdl?                decimal64
                +--ro roadm-inband_crosstalk?   decimal64
                +--ro roadm-maxloss?            decimal64
                +--ro roadm-minloss?            decimal64
                +--ro roadm-typloss?            decimal64
                +--ro roadm-pmin?               decimal64
                +--ro roadm-pmax?               decimal64
                +--ro roadm-ptyp?               decimal64
                +--ro roadm-osnr?               decimal64
                +--ro roadm-noise-figure?       decimal64
  augment /nw:networks/nw:network/nw:node/tet:te/tet:information-source-entry/tet:connectivity-matrices:
    +--ro road-path-impairment?   -> ../../../tet:te-node-attributes/path-impairment/path-impairment-id
  augment /nw:networks/nw:network/nw:node/tet:te/tet:information-source-entry/tet:connectivity-matrices/tet:connectivity-matrix:
    +--ro roadm-path-impairment?   -> ../../../../tet:te-node-attributes/path-impairment/path-impairment-id
  augment /nw:networks/nw:network/nw:node/tet:te/tet:te-node-attributes/tet:connectivity-matrices:
    +--ro roadm-path-impairment?   -> ../../path-impairment/path-impairment-id
  augment /nw:networks/nw:network/nw:node/tet:te/tet:te-node-attributes/tet:connectivity-matrices/tet:connectivity-matrix:
    +--ro roadm-path-impairment?   -> ../../../path-impairment/path-impairment-id
  augment /nw:networks/nw:network/nw:node/tet:te/tet:tunnel-termination-point/tet:local-link-connectivities:
    +--ro add-path-impairment?    -> ../../../tet:te-node-attributes/path-impairment/path-impairment-id
    +--ro drop-path-impairment?   -> ../../../tet:te-node-attributes/path-impairment/path-impairment-id
  augment /nw:networks/nw:network/nw:node/tet:te/tet:tunnel-termination-point/tet:local-link-connectivities/tet:local-link-connectivity:
    +--ro add-path-impairment?    -> ../../../../tet:te-node-attributes/path-impairment/path-impairment-id
    +--ro drop-path-impairment?   -> ../../../../tet:te-node-attributes/path-impairment/path-impairment-id
