module: ietf-optical-impairment-topology

  augment /nw:networks/nw:network/nw:network-types/tet:te-topology:
    +--rw optical-impairment-topology!
  augment /nw:networks/nw:network/nt:link/tet:te
            /tet:te-link-attributes:
    +--ro OMS-attributes
       +--ro generalized-snr?                        l0-types-ext:snr
       +--ro equalization-mode                       identityref
       +--ro (power-param)?
       |  +--:(channel-power)
       |  |  +--ro nominal-carrier-power?            decimal64
       |  +--:(power-spectral-density)
       |     +--ro nominal-power-spectral-density?   decimal64
       +--ro media-channel-group* [i]
       |  +--ro i                 int16
       |  +--ro media-channels* [flexi-n]
       |     +--ro flexi-n        l0-types:flexi-n
       |     +--ro flexi-m?       l0-types:flexi-m
       |     +--ro OTSiG-ref?     leafref
       |     +--ro OTSi-ref?      leafref
       |     +--ro delta-power?   decimal64
       +--ro OMS-elements* [elt-index]
          +--ro elt-index                 uint16
          +--ro oms-element-uid?          string
          +--ro (element)
             +--:(amplifier)
             |  +--ro amplifier
             |     +--ro type-variety    string
             |     +--ro operational
             |        +--ro amplifier-element* []
             |           +--ro name?
             |           |       string
             |           +--ro frequency-range
             |           |  +--ro lower-frequency?
             |           |  |       l0-types-ext:frequency-thz
             |           |  +--ro upper-frequency?
             |           |          l0-types-ext:frequency-thz
             |           +--ro actual-gain
             |           |       decimal64
             |           +--ro tilt-target
             |           |       decimal64
             |           +--ro out-voa
             |           |       decimal64
             |           +--ro in-voa
             |           |       decimal64
             |           +--ro (power-param)?
             |              +--:(channel-power)
             |              |  +--ro nominal-carrier-power?
             |              |          decimal64
             |              +--:(power-spectral-density)
             |                 +--ro nominal-power-spectral-density?
             |                         decimal64
             +--:(fiber)
             |  +--ro fiber
             |     +--ro type-variety    string
             |     +--ro length          decimal64
             |     +--ro loss-coef       decimal64
             |     +--ro total-loss      decimal64
             |     +--ro pmd?            decimal64
             |     +--ro conn-in?        decimal64
             |     +--ro conn-out?       decimal64
             +--:(concentratedloss)
                +--ro concentratedloss
                   +--ro loss    decimal64
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point:
    +--ro otsi-group* [otsi-group-id]
    |  +--ro otsi-group-id    int16
    |  +--ro otsi* [otsi-carrier-id]
    |     +--ro otsi-carrier-id           int16
    |     +--ro transponder-ref?          leafref
    |     +--ro transceiver-ref?          leafref
    |     +--ro configured-mode?          leafref
    |     +--ro OTSi-carrier-frequency?   frequency-thz
    |     +--ro tx-channel-power?         dbm-t
    |     +--ro rx-channel-power?         dbm-t
    |     +--ro rx-total-power?           dbm-t
    +--ro transponder* [transponder-id]
       +--ro transponder-id    uint32
       +--ro transceiver* [transceiver-id]
          +--ro transceiver-id     uint32
          +--ro supported-modes
             +--ro supported-mode* [mode-id]
                +--ro mode-id                      string
                +--ro (mode)
                   +--:(G.698.2)
                   |  +--ro standard-mode?         standard-mode
                   +--:(organizational-mode)
                   |  +--ro organizational-mode
                   |     +--ro operational-mode?
                   |     |       operational-mode
                   |     +--ro organization-identifier?
                   |     |       organization-identifier
                   |     +--ro min-central-frequency?
                   |     |       frequency-thz
                   |     +--ro max-central-frequency?
                   |     |       frequency-thz
                   |     +--ro minimum-channel-spacing?
                   |     |       frequency-ghz
                   |     +--ro tx-channel-power-min?      dbm-t
                   |     +--ro tx-channel-power-max?      dbm-t
                   |     +--ro rx-channel-power-min?      dbm-t
                   |     +--ro rx-channel-power-max?      dbm-t
                   |     +--ro rx-total-power-max?        dbm-t
                   +--:(explicit-mode)
                      +--ro explicit-mode
                         +--ro supported-modes
                         |  +--ro supported-application-codes*
                         |  |       -> ../../../mode-id
                         |  +--ro supported-organizational-modes*
                         |          -> ../../../mode-id
                         +--ro line-coding-bitrate?
                         |       identityref
                         +--ro max-polarization-mode-dispersion?
                         |       decimal64
                         +--ro max-chromatic-dispersion?
                         |       decimal64
                         +--ro chromatic-and-polarization-dispersion-penalty* []
                         |  +--ro chromatic-dispersion
                         |  |       decimal64
                         |  +--ro polarization-mode-dispersion
                         |  |       decimal64
                         |  +--ro penalty
                         |          decimal64
                         +--ro max-diff-group-delay?
                         |       int32
                         +--ro max-polarization-dependent-loss?
                         |       decimal64
                         +--ro available-modulation-type?
                         |       identityref
                         +--ro OTSi-carrier-bandwidth?
                         |       frequency-ghz
                         +--ro min-OSNR?
                         |       snr
                         +--ro min-Q-factor?
                         |       int32
                         +--ro available-baud-rate?
                         |       uint32
                         +--ro available-fec-type?
                         |       identityref
                         +--ro fec-code-rate?
                         |       decimal64
                         +--ro fec-threshold?
                         |       decimal64
                         +--ro min-central-frequency?
                         |       frequency-thz
                         +--ro max-central-frequency?
                         |       frequency-thz
                         +--ro minimum-channel-spacing?
                         |       frequency-ghz
                         +--ro tx-channel-power-min?
                         |       dbm-t
                         +--ro tx-channel-power-max?
                         |       dbm-t
                         +--ro rx-channel-power-min?
                         |       dbm-t
                         +--ro rx-channel-power-max?
                         |       dbm-t
                         +--ro rx-total-power-max?
                                 dbm-t
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point:
    +--ro sliceable-transponder-list* [carrier-id]
       +--ro carrier-id    uint32
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes:
    +--ro roadm-path-impairments* [roadm-path-impairments-id]
       +--ro roadm-path-impairments-id    uint32
       +--ro (impairment-type)?
          +--:(roadm-express-path)
          |  +--ro roadm-express-path
          |     +--ro roadm-pmd?                decimal64
          |     +--ro roadm-cd?                 decimal64
          |     +--ro roadm-pdl?                decimal64
          |     +--ro roadm-inband-crosstalk?   decimal64
          |     +--ro roadm-maxloss?            decimal64
          +--:(roadm-add-path)
          |  +--ro roadm-add-path
          |     +--ro roadm-pmd?                decimal64
          |     +--ro roadm-cd?                 decimal64
          |     +--ro roadm-pdl?                decimal64
          |     +--ro roadm-inband-crosstalk?   decimal64
          |     +--ro roadm-maxloss?            decimal64
          |     +--ro roadm-pmax?               decimal64
          |     +--ro roadm-osnr?               l0-types-ext:snr
          |     +--ro roadm-noise-figure?       decimal64
          +--:(roadm-drop-path)
             +--ro roadm-drop-path
                +--ro roadm-pmd?                decimal64
                +--ro roadm-cd?                 decimal64
                +--ro roadm-pdl?                decimal64
                +--ro roadm-inband-crosstalk?   decimal64
                +--ro roadm-maxloss?            decimal64
                +--ro roadm-minloss?            decimal64
                +--ro roadm-typloss?            decimal64
                +--ro roadm-pmin?               decimal64
                +--ro roadm-pmax?               decimal64
                +--ro roadm-ptyp?               decimal64
                +--ro roadm-osnr?               l0-types-ext:snr
                +--ro roadm-noise-figure?       decimal64
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry/tet:connectivity-matrices:
    +--ro roadm-path-impairments?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:information-source-entry/tet:connectivity-matrices
            /tet:connectivity-matrix:
    +--ro roadm-path-impairments?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes/tet:connectivity-matrices:
    +--ro roadm-path-impairments?
            -> ../../roadm-path-impairments/roadm-path-impairments-id
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:te-node-attributes/tet:connectivity-matrices
            /tet:connectivity-matrix:
    +--ro roadm-path-impairments?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities:
    +--ro add-path-impairments?    leafref
    +--ro drop-path-impairments?   leafref
  augment /nw:networks/nw:network/nw:node/tet:te
            /tet:tunnel-termination-point
            /tet:local-link-connectivities
            /tet:local-link-connectivity:
    +--ro add-path-impairments?    leafref
    +--ro drop-path-impairments?   leafref
