=============== NOTE: '\\' line wrapping per RFC 8792 ===============

{
  "ietf-network:networks": {
    "network": [
      {
        "network-id": "example:WDM-Network-1",
        "network-types": {
          "ietf-te-topology:te-topology": {
            "ietf-optical-impairment-topology:optical-impairment-top\
\ology": {}
          }
        },
        "ietf-te-topology:te-topology-identifier": {
          "topology-id": "example:WDM-Network-1"
        },
        "ietf-te-topology:te": {},
        "ietf-optical-impairment-topology:otsis": {
          "otsi-group": [
            {
              "otsi-group-id": "Red OTSiG (Forward)",
              "otsi": [
                {
                  "carrier-id": 1
                }
              ]
            },
            {
              "otsi-group-id": "Red OTSiG (Reverse)",
              "otsi": [
                {
                  "carrier-id": 1
                }
              ]
            },
            {
              "otsi-group-id": "Green OTSiG (Forward)",
              "otsi": [
                {
                  "carrier-id": 1
                },
                {
                  "carrier-id": 2
                }
              ]
            },
            {
              "otsi-group-id": "Green OTSiG (Reverse)",
              "otsi": [
                {
                  "carrier-id": 1
                },
                {
                  "carrier-id": 2
                }
              ]
            }
          ]
        },
        "node": [
          {
            "node-id": "example:WDM-TE-Node-1",
            "ietf-te-topology:te-node-id": "192.0.2.1",
            "ietf-te-topology:te": {
              "ietf-te-topology:tunnel-termination-point": [
                {
                  "tunnel-tp-id": "AQ==",
                  "ietf-optical-impairment-topology:ttp-transceiver"\
\: [
                    {
                      "transponder-ref": 1,
                      "transceiver-ref": 1
                    }
                  ],
                  "local-link-connectivities": {
                    "is-allowed": false,
                    "local-link-connectivity": [
                      {
                        "link-tp-ref": "example:1",
                        "ietf-optical-impairment-topology:llc-transc\
\eiver": [
                          {
                            "ttp-transponder-ref": 1,
                            "ttp-transceiver-ref": 1,
                            "is-allowed": true
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "tunnel-tp-id": "Ag==",
                  "ietf-optical-impairment-topology:ttp-transceiver"\
\: [
                    {
                      "transponder-ref": 2,
                      "transceiver-ref": 1
                    },
                    {
                      "transponder-ref": 2,
                      "transceiver-ref": 2
                    }
                  ],
                  "local-link-connectivities": {
                    "is-allowed": false,
                    "local-link-connectivity": [
                      {
                        "link-tp-ref": "example:2",
                        "ietf-optical-impairment-topology:llc-transc\
\eiver": [
                          {
                            "ttp-transponder-ref": 2,
                            "ttp-transceiver-ref": 1,
                            "is-allowed": true
                          }
                        ]
                      },
                      {
                        "link-tp-ref": "example:3",
                        "ietf-optical-impairment-topology:llc-transc\
\eiver": [
                          {
                            "ttp-transponder-ref": 2,
                            "ttp-transceiver-ref": 2,
                            "is-allowed": true
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            },
            "ietf-network-topology:termination-point": [
              {
                "tp-id": "example:1",
                "ietf-te-topology:te-tp-id": 1,
                "ietf-te-topology:te": {
                  "inter-domain-plug-id": "AQ=="
                }
              },
              {
                "tp-id": "example:2",
                "ietf-te-topology:te-tp-id": 2,
                "ietf-te-topology:te": {
                  "inter-domain-plug-id": "Ag=="
                }
              },
              {
                "tp-id": "example:3",
                "ietf-te-topology:te-tp-id": 3,
                "ietf-te-topology:te": {
                  "inter-domain-plug-id": "Awo="
                }
              },
              {
                "tp-id": "example:23",
                "ietf-te-topology:te-tp-id": 23
              }
            ],
            "ietf-optical-impairment-topology:transponders": {
              "transponder": [
                {
                  "transponder-id": 1,
                  "transceiver": [
                    {
                      "transceiver-id": 1,
                      "outgoing-otsi": {
                        "otsi-group-ref": "Red OTSiG (Forward)",
                        "otsi-ref": 1
                      },
                      "incoming-otsi": {
                        "otsi-group-ref": "Red OTSiG (Reverse)",
                        "otsi-ref": 1
                      }
                    }
                  ]
                },
                {
                  "transponder-id": 2,
                  "transceiver": [
                    {
                      "transceiver-id": 1,
                      "outgoing-otsi": {
                        "otsi-group-ref": "Green OTSiG (Forward)",
                        "otsi-ref": 1
                      },
                      "incoming-otsi": {
                        "otsi-group-ref": "Green OTSiG (Reverse)",
                        "otsi-ref": 1
                      }
                    },
                    {
                      "transceiver-id": 2,
                      "outgoing-otsi": {
                        "otsi-group-ref": "Green OTSiG (Forward)",
                        "otsi-ref": 2
                      },
                      "incoming-otsi": {
                        "otsi-group-ref": "Green OTSiG (Reverse)",
                        "otsi-ref": 2
                      }
                    }
                  ]
                }
              ]
            }
          }
        ],
        "ietf-network-topology:link": [
          {
            "link-id": "example:Add-Drop-Link-1-Forward",
            "source": {
              "source-node": "example:WDM-TE-Node-1",
              "source-tp": "example:1"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Red OTSiG (Forward)",
                        "media-channel": [
                          {
                            "media-channel-id": 1, 
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-1-Reverse",
            "destination": {
              "dest-node": "example:WDM-TE-Node-1",
              "dest-tp": "example:1"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Red OTSiG (Reverse)",
                        "media-channel": [
                          {
                            "media-channel-id": 2, 
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-2-Forward",
            "source": {
              "source-node": "example:WDM-TE-Node-1",
              "source-tp": "example:2"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Green OTSiG (Forward)",
                        "media-channel": [
                          {
                            "media-channel-id": 2, 
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-2-Reverse",
            "destination": {
              "dest-node": "example:WDM-TE-Node-1",
              "dest-tp": "example:2"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                    "media-channel-groups": {
                      "media-channel-group": [
                        {
                          "otsi-group-ref": "Green OTSiG (Reverse)",
                          "media-channel": [
                            {
                              "media-channel-id": 3, 
                              "otsi-ref": [
                                {
                                  "carrier-ref": 1
                                } 
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-3-Forward",
            "source": {
              "source-node": "example:WDM-TE-Node-1",
              "source-tp": "example:3"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Green OTSiG (Forward)",
                        "media-channel": [
                          {
                            "media-channel-id": 4, 
                            "otsi-ref": [
                              {
                                "carrier-ref": 2
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-3-Reverse",
            "destination": {
              "dest-node": "example:WDM-TE-Node-1",
              "dest-tp": "example:3"
            },
            "ietf-te-topology:te": {
              "ietf-te-topology:te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Green OTSiG (Reverse)",
                        "media-channel": [
                          {
                            "media-channel-id": 5, 
                            "otsi-ref": [
                              {
                                "carrier-ref": 2
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Bundled-Link-Forward",
            "source": {
              "source-node": "example:WDM-TE-Node-1",
              "source-tp": "example:23"
            },
            "ietf-te-topology:te": {
              "bundled-links": {
                "bundled-link": [
                  {
                    "sequence": 1,
                    "src-tp-ref": "example:2"
                  },
                  {
                    "sequence": 2,
                    "src-tp-ref": "example:3"
                  }
                ]
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Bundled-Link-Reverse",
            "destination": {
              "dest-node": "example:WDM-TE-Node-1",
              "dest-tp": "example:23"
            },
            "ietf-te-topology:te": {
              "bundled-links": {
                "bundled-link": [
                  {
                    "sequence": 1,
                    "des-tp-ref": "example:2"
                  },
                  {
                    "sequence": 2,
                    "des-tp-ref": "example:3"
                  }
                ]
              }
            }
          }
        ]
      },
      {
        "network-id": "example:WDM-Network-2",
        "network-types": {
          "ietf-te-topology:te-topology": {
            "ietf-optical-impairment-topology:optical-impairment-top\
\ology": {}
          }
        },
        "ietf-te-topology:te-topology-identifier": {
          "topology-id": "example:WDM-Network-2"
        },
        "ietf-te-topology:te": {},
        "ietf-optical-impairment-topology:otsis": {
          "otsi-group": [
            {
              "otsi-group-id": "Red OTSiG (Forward)",
              "otsi": [
                {
                  "carrier-id": 1
                }
              ]
            },
            {
              "otsi-group-id": "Red OTSiG (Reverse)",
              "otsi": [
                {
                  "carrier-id": 1
                }
              ]
            },
            {
              "otsi-group-id": "Green OTSiG (Forward)",
              "otsi": [
                {
                  "carrier-id": 1
                },
                {
                  "carrier-id": 2
                }
              ]
            },
            {
              "otsi-group-id": "Green OTSiG (Reverse)",
              "otsi": [
                {
                  "carrier-id": 1
                },
                {
                  "carrier-id": 2
                }
              ]
            }
          ]
        },
        "node": [
          {
            "node-id": "example:WDM-TE-Node-2",
            "ietf-te-topology:te-node-id": "192.0.2.2",
            "ietf-te-topology:te": {},
            "ietf-network-topology:termination-point": [
              {
                "tp-id": "example:1",
                "ietf-te-topology:te-tp-id": 1,
                "ietf-te-topology:te": {}
              },
              {
                "tp-id": "example:2",
                "ietf-te-topology:te-tp-id": 2,
                "ietf-te-topology:te": {}
              },
              {
                "tp-id": "example:3",
                "ietf-te-topology:te-tp-id": 3,
                "ietf-te-topology:te": {}
              },
              {
                "tp-id": "example:4",
                "ietf-te-topology:te-tp-id": 4,
                "ietf-te-topology:te": {
                  "inter-domain-plug-id": "AQ=="
                }
              },
              {
                "tp-id": "example:5",
                "ietf-te-topology:te-tp-id": 5,
                "ietf-te-topology:te": {
                  "inter-domain-plug-id": "Ag=="
                }
              },
              {
                "tp-id": "example:6",
                "ietf-te-topology:te-tp-id": 6,
                "ietf-te-topology:te": {
                  "inter-domain-plug-id": "Awo="
                }
              }
            ]
          }
        ],
        "ietf-network-topology:link": [
          {
            "link-id": "example:Add-Drop-Link-1-Forward",
            "destination": {
              "dest-node": "example:WDM-TE-Node-2",
              "dest-tp": "example:4"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Red OTSiG (Forward)",    \
\          
                        "media-channel": [
                          {
                            "media-channel-id": -10, 
                            "flexi-n": -10,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-1-Reverse",
            "source": {
              "source-node": "example:WDM-TE-Node-2",
              "source-tp": "example:4"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Red OTSiG (Reverse)",
                        "media-channel": [
                          {
                            "media-channel-id": 10, 
                            "flexi-n": 10,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "otsi-group-ref": "Green OTSiG (Reverse)",
                        "media-channel": [
                          {
                            "media-channel-id": 20, 
                            "flexi-n": 20,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              },
                              {
                                "carrier-ref": 2
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-2-Forward",
            "destination": {
              "dest-node": "example:WDM-TE-Node-2",
              "dest-tp": "example:5"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Green OTSiG (Forward)",
                        "media-channel": [
                          {
                            "media-channel-id": -20, 
                            "flexi-n": -20,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-2-Reverse",
            "source": {
              "source-node": "example:WDM-TE-Node-2",
              "source-tp": "example:5"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Red OTSiG (Reverse)",
                        "media-channel": [
                          {
                            "media-channel-id": 10, 
                            "flexi-n": 10,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "otsi-group-ref": "Green OTSiG (Reverse)",
                        "media-channel": [
                          {
                            "media-channel-id": 20, 
                            "flexi-n": 20,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              },
                              {
                                "carrier-ref": 2
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-3-Forward",
            "destination": {
              "dest-node": "example:WDM-TE-Node-2",
              "dest-tp": "example:6"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Green OTSiG (Forward)",
                        "media-channel": [
                          {
                            "media-channel-id": -20, 
                            "flexi-n": -20,
                            "otsi-ref": [
                              {
                                "carrier-ref": 2
                              }
                            ]
                          }
                        ]
                      }
                    ]  
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-3-Reverse",
            "source": {
              "source-node": "example:WDM-TE-Node-2",
              "source-tp": "example:6"
            },
            "ietf-te-topology:te": {
              "ietf-te-topology:te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Red OTSiG (Reverse)",
                        "media-channel": [
                          {
                            "media-channel-id": 10, 
                            "flexi-n": 10,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "otsi-group-ref": "Green OTSiG (Reverse)",
                        "media-channel": [
                          {
                            "media-channel-id": 20, 
                            "flexi-n": 20,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              },
                              {
                                "carrier-ref": 2
                              }
                            ]
                          }
                        ]
                      }
                    ] 
                  }
                }
              }
            }
          }
        ]
      },
      {
        "network-id": "example:WDM-Network-Complete",
        "network-types": {
          "ietf-te-topology:te-topology": {
            "ietf-optical-impairment-topology:optical-impairment-top\
\ology": {}
          }
        },
        "ietf-te-topology:te-topology-identifier": {
          "topology-id": "example:WDM-Network-Complete"
        },
        "ietf-te-topology:te": {},
        "ietf-optical-impairment-topology:otsis": {
          "otsi-group": [
            {
              "otsi-group-id": "Red OTSiG (Forward)",
              "otsi": [
                {
                  "carrier-id": 1
                }
              ]
            },
            {
              "otsi-group-id": "Red OTSiG (Reverse)",
              "otsi": [
                {
                  "carrier-id": 1
                }
              ]
            },
            {
              "otsi-group-id": "Green OTSiG (Forward)",
              "otsi": [
                {
                  "carrier-id": 1
                },
                {
                  "carrier-id": 2
                }
              ]
            },
            {
              "otsi-group-id": "Green OTSiG (Reverse)",
              "otsi": [
                {
                  "carrier-id": 1
                },
                {
                  "carrier-id": 2
                }
              ]
            }
          ]
        },
        "node": [
          {
            "node-id": "example:WDM-TE-Node-1",
            "ietf-te-topology:te-node-id": "192.0.2.1",
            "ietf-te-topology:te": {
              "ietf-te-topology:tunnel-termination-point": [
                {
                  "tunnel-tp-id": "AQ==",
                  "ietf-optical-impairment-topology:ttp-transceiver"\
\: [
                    {
                      "transponder-ref": 1,
                      "transceiver-ref": 1
                    }
                  ],
                  "local-link-connectivities": {
                    "is-allowed": false,
                    "local-link-connectivity": [
                      {
                        "link-tp-ref": "example:1",
                        "ietf-optical-impairment-topology:llc-transc\
\eiver": [
                          {
                            "ttp-transponder-ref": 1,
                            "ttp-transceiver-ref": 1,
                            "is-allowed": true
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "tunnel-tp-id": "Ag==",
                  "ietf-optical-impairment-topology:ttp-transceiver"\
\: [
                    {
                      "transponder-ref": 2,
                      "transceiver-ref": 1
                    },
                    {
                      "transponder-ref": 2,
                      "transceiver-ref": 2
                    }
                  ],
                  "local-link-connectivities": {
                    "is-allowed": false,
                    "local-link-connectivity": [
                      {
                        "link-tp-ref": "example:2",
                        "ietf-optical-impairment-topology:llc-transc\
\eiver": [
                          {
                            "ttp-transponder-ref": 2,
                            "ttp-transceiver-ref": 1,
                            "is-allowed": true
                          }
                        ]
                      },
                      {
                        "link-tp-ref": "example:3",
                        "ietf-optical-impairment-topology:llc-transc\
\eiver": [
                          {
                            "ttp-transponder-ref": 2,
                            "ttp-transceiver-ref": 2,
                            "is-allowed": true
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            },
            "ietf-network-topology:termination-point": [
              {
                "tp-id": "example:1",
                "ietf-te-topology:te-tp-id": 1,
                "ietf-te-topology:te": {}
              },
              {
                "tp-id": "example:2",
                "ietf-te-topology:te-tp-id": 2,
                "ietf-te-topology:te": {}
              },
              {
                "tp-id": "example:3",
                "ietf-te-topology:te-tp-id": 3,
                "ietf-te-topology:te": {}
              },
              {
                "tp-id": "example:23",
                "ietf-te-topology:te-tp-id": 23
              }
            ],
            "ietf-optical-impairment-topology:transponders": {
              "transponder": [
                {
                  "transponder-id": 1,
                  "transceiver": [
                    {
                      "transceiver-id": 1,
                      "outgoing-otsi": {
                        "otsi-group-ref": "Red OTSiG (Forward)",
                        "otsi-ref": 1
                      },
                      "incoming-otsi": {
                        "otsi-group-ref": "Red OTSiG (Reverse)",
                        "otsi-ref": 1
                      }
                    }
                  ]
                },
                {
                  "transponder-id": 2,
                  "transceiver": [
                    {
                      "transceiver-id": 1,
                      "outgoing-otsi": {
                        "otsi-group-ref": "Green OTSiG (Forward)",
                        "otsi-ref": 1
                      },
                      "incoming-otsi": {
                        "otsi-group-ref": "Green OTSiG (Reverse)",
                        "otsi-ref": 1
                      }
                    },
                    {
                      "transceiver-id": 2,
                      "outgoing-otsi": {
                        "otsi-group-ref": "Green OTSiG (Forward)",
                        "otsi-ref": 2
                      },
                      "incoming-otsi": {
                        "otsi-group-ref": "Green OTSiG (Reverse)",
                        "otsi-ref": 2
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "node-id": "example:WDM-TE-Node-2",
            "ietf-te-topology:te-node-id": "192.0.2.2",
            "ietf-te-topology:te": {},
            "ietf-network-topology:termination-point": [
              {
                "tp-id": "example:1",
                "ietf-te-topology:te-tp-id": 1,
                "ietf-te-topology:te": {}
              },
              {
                "tp-id": "example:2",
                "ietf-te-topology:te-tp-id": 2,
                "ietf-te-topology:te": {}
              },
              {
                "tp-id": "example:3",
                "ietf-te-topology:te-tp-id": 3,
                "ietf-te-topology:te": {}
              },
              {
                "tp-id": "example:4",
                "ietf-te-topology:te-tp-id": 4,
                "ietf-te-topology:te": {}
              },
              {
                "tp-id": "example:5",
                "ietf-te-topology:te-tp-id": 5,
                "ietf-te-topology:te": {}
              },
              {
                "tp-id": "example:6",
                "ietf-te-topology:te-tp-id": 6,
                "ietf-te-topology:te": {}
              },
              {
                "tp-id": "example:56",
                "ietf-te-topology:te-tp-id": 56,
                "ietf-te-topology:te": {}
              }
            ]
          }
        ],
        "ietf-network-topology:link": [
          {
            "link-id": "example:Add-Drop-Link-1-Forward",
            "source": {
              "source-node": "example:WDM-TE-Node-1",
              "source-tp": "example:1"
            },
            "destination": {
              "dest-node": "example:WDM-TE-Node-2",
              "dest-tp": "example:4"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Red OTSiG (Forward)",
                        "media-channel": [
                          {
                            "media-channel-id": -10, 
                            "flexi-n": -10,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      }
                    ]  
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-1-Reverse",
            "source": {
              "source-node": "example:WDM-TE-Node-2",
              "source-tp": "example:4"
            },
            "destination": {
              "dest-node": "example:WDM-TE-Node-1",
              "dest-tp": "example:1"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Red OTSiG (Reverse)",    \
\          
                        "media-channel": [
                          {
                            "media-channel-id": 10, 
                            "flexi-n": 10,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "otsi-group-ref": "Green OTSiG (Reverse)",
                        "media-channel": [
                          {
                            "media-channel-id": 20, 
                            "flexi-n": 20,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              },
                              {
                                "carrier-ref": 2
                              }
                            ]
                          }
                        ]
                      }
                    ]  
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-2-Forward",
            "source": {
              "source-node": "example:WDM-TE-Node-1",
              "source-tp": "example:2"
            },
            "destination": {
              "dest-node": "example:WDM-TE-Node-2",
              "dest-tp": "example:5"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Green OTSiG (Forward)",
                        "media-channel": [
                          {
                            "media-channel-id": -20, 
                            "flexi-n": -20,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      }
                    ]  
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-2-Reverse",
            "source": {
              "source-node": "example:WDM-TE-Node-2",
              "source-tp": "example:5"
            },
            "destination": {
              "dest-node": "example:WDM-TE-Node-1",
              "dest-tp": "example:2"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Red OTSiG (Reverse)",
                        "media-channel": [
                          {
                            "media-channel-id": 10, 
                            "flexi-n": 10,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "otsi-group-ref": "Green OTSiG (Reverse)",
                        "media-channel": [
                          {
                            "media-channel-id": 20, 
                            "flexi-n": 20,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              },
                              {
                                "carrier-ref": 2
                              }
                            ]
                          }
                        ]
                      }
                    ] 
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-3-Forward",
            "source": {
              "source-node": "example:WDM-TE-Node-2",
              "source-tp": "example:4"
            },
            "destination": {
              "dest-node": "example:WDM-TE-Node-2",
              "dest-tp": "example:6"
            },
            "ietf-te-topology:te": {
              "te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Green OTSiG (Forward)",
                        "media-channel": [
                          {
                            "media-channel-id": -20, 
                            "flexi-n": -20,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      }
                    ]  
                  }
                }
              }
            }
          },
          {
            "link-id": "example:Add-Drop-Link-3-Reverse",
            "source": {
              "source-node": "example:WDM-TE-Node-2",
              "source-tp": "example:6"
            },
            "destination": {
              "dest-node": "example:WDM-TE-Node-1",
              "dest-tp": "example:3"
            },
            "ietf-te-topology:te": {
              "ietf-te-topology:te-link-attributes": {
                "ietf-optical-impairment-topology:oms-attributes": {
                  "media-channel-groups": {
                    "media-channel-group": [
                      {
                        "otsi-group-ref": "Red OTSiG (Reverse)",
                        "media-channel": [
                          {
                            "media-channel-id": 10, 
                            "flexi-n": 10,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "otsi-group-ref": "Green OTSiG (Reverse)",
                        "media-channel": [
                          {
                            "media-channel-id": 20, 
                            "flexi-n": 20,
                            "otsi-ref": [
                              {
                                "carrier-ref": 1
                              },
                              {
                                "carrier-ref": 2
                              }
                            ]
                          }
                        ]
                      }
                    ]  
                  }
                }
              }
            }
          }
        ]
      }
    ]
  }
}